.vs/LengthCalculator/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\ting9\\source\\repos\\LengthCalculator\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{170A952C-4566-41FB-8FCC-0F0B6D26210D}|LengthCalculator.csproj|c:\\users\\ting9\\source\\repos\\lengthcalculator\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{170A952C-4566-41FB-8FCC-0F0B6D26210D}|LengthCalculator.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{170A952C-4566-41FB-8FCC-0F0B6D26210D}|LengthCalculator.csproj|C:\\Users\\ting9\\source\\repos\\LengthCalculator\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{170A952C-4566-41FB-8FCC-0F0B6D26210D}|LengthCalculator.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\ting9\\source\\repos\\LengthCalculator\\Form1.cs",
              "RelativeDocumentMoniker": "Form1.cs",
              "ToolTip": "C:\\Users\\ting9\\source\\repos\\LengthCalculator\\Form1.cs",
              "RelativeToolTip": "Form1.cs",
              "ViewState": "AQIAAE0AAAAAAAAAAAAmwF8AAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-18T06:40:00.837Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [\u8A2D\u8A08]",
              "DocumentMoniker": "C:\\Users\\ting9\\source\\repos\\LengthCalculator\\Form1.cs",
              "RelativeDocumentMoniker": "Form1.cs",
              "ToolTip": "C:\\Users\\ting9\\source\\repos\\LengthCalculator\\Form1.cs [\u8A2D\u8A08]",
              "RelativeToolTip": "Form1.cs [\u8A2D\u8A08]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-11T07:27:14.98Z",
              "EditorCaption": " [\u8A2D\u8A08]"
            }
          ]
        }
      ]
    }
  ]
}

.vs/LengthCalculator/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\ting9\\source\\repos\\LengthCalculator\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{170A952C-4566-41FB-8FCC-0F0B6D26210D}|LengthCalculator.csproj|C:\\Users\\ting9\\source\\repos\\LengthCalculator\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{170A952C-4566-41FB-8FCC-0F0B6D26210D}|LengthCalculator.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{170A952C-4566-41FB-8FCC-0F0B6D26210D}|LengthCalculator.csproj|c:\\users\\ting9\\source\\repos\\lengthcalculator\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{170A952C-4566-41FB-8FCC-0F0B6D26210D}|LengthCalculator.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\ting9\\source\\repos\\LengthCalculator\\Form1.cs",
              "RelativeDocumentMoniker": "Form1.cs",
              "ToolTip": "C:\\Users\\ting9\\source\\repos\\LengthCalculator\\Form1.cs",
              "RelativeToolTip": "Form1.cs",
              "ViewState": "AQIAABAAAAAAAAAAAAAAwGUAAABIAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-18T06:40:00.837Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [\u8A2D\u8A08]",
              "DocumentMoniker": "C:\\Users\\ting9\\source\\repos\\LengthCalculator\\Form1.cs",
              "RelativeDocumentMoniker": "Form1.cs",
              "ToolTip": "C:\\Users\\ting9\\source\\repos\\LengthCalculator\\Form1.cs [\u8A2D\u8A08]",
              "RelativeToolTip": "Form1.cs [\u8A2D\u8A08]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-11T07:27:14.98Z",
              "EditorCaption": " [\u8A2D\u8A08]"
            }
          ]
        }
      ]
    }
  ]
}

.vs/LengthCalculator/v17/DocumentLayout.json (diff)
@@ -3,11 +3,11 @@
   "WorkspaceRootPath": "C:\\Users\\ting9\\source\\repos\\LengthCalculator\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{170A952C-4566-41FB-8FCC-0F0B6D26210D}|LengthCalculator.csproj|c:\\users\\ting9\\source\\repos\\lengthcalculator\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{170A952C-4566-41FB-8FCC-0F0B6D26210D}|LengthCalculator.csproj|C:\\Users\\ting9\\source\\repos\\LengthCalculator\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{170A952C-4566-41FB-8FCC-0F0B6D26210D}|LengthCalculator.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{170A952C-4566-41FB-8FCC-0F0B6D26210D}|LengthCalculator.csproj|C:\\Users\\ting9\\source\\repos\\LengthCalculator\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
+      "AbsoluteMoniker": "D:0:0:{170A952C-4566-41FB-8FCC-0F0B6D26210D}|LengthCalculator.csproj|c:\\users\\ting9\\source\\repos\\lengthcalculator\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
       "RelativeMoniker": "D:0:0:{170A952C-4566-41FB-8FCC-0F0B6D26210D}|LengthCalculator.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
     }
   ],
@@ -28,9 +28,10 @@
               "RelativeDocumentMoniker": "Form1.cs",
               "ToolTip": "C:\\Users\\ting9\\source\\repos\\LengthCalculator\\Form1.cs",
               "RelativeToolTip": "Form1.cs",
-              "ViewState": "AQIAAE0AAAAAAAAAAAAmwF8AAAAAAAAA",
+              "ViewState": "AQIAABAAAAAAAAAAAAAAwGUAAABIAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-03-18T06:40:00.837Z",
+              "IsPinned": true,
               "EditorCaption": ""
             },
             {
